\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iter sperimentale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lunghezza d'onda del laser}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia dell'apparato sperimentale}}{1}}
\newlabel{apparato}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Calibrazione dello specchio fisso}{1}}
\newlabel{calib}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Misura}{1}}
\newlabel{delta}{{1}{1}}
\newlabel{lambdana}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Indice di rifrazione dell'aria}{2}}
\newlabel{deltavuoto}{{3}{2}}
\newlabel{lambda}{{4}{2}}
\newlabel{na}{{5}{2}}
