\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotografia dell'apparato sperimentale}}{1}}
\newlabel{apparato}{{1}{1}}
\newlabel{lambdana1}{{1}{1}}
\newlabel{indice_aria}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{1}}
\newlabel{strum}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema interferometro}}{2}}
\newlabel{interf}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iter sperimentale}{3}}
\newlabel{proc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lunghezza d'onda del laser}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calibrazione dello specchio fisso}{3}}
\newlabel{calib}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Misura}{3}}
\newlabel{delta}{{3}{3}}
\newlabel{lambdana}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Indice di rifrazione dell'aria}{4}}
\newlabel{deltavuoto}{{5}{4}}
\newlabel{lambda}{{6}{4}}
\newlabel{na}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lunghezza dei pacchetti d'onda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differenza di lunghezze d'onda}{4}}
\newlabel{delta1}{{8}{4}}
\newlabel{N1}{{9}{5}}
\newlabel{delta2}{{10}{5}}
\newlabel{N2}{{11}{5}}
\newlabel{deltas}{{12}{5}}
\newlabel{delta-lambda}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dati}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lunghezza d'onda e indice di rifrazione dell'aria}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le cinque misure eseguite di $\Delta x$ e del relativo conteggio $N _1$}}{5}}
\newlabel{deltax}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di $N _2$}}{5}}
\newlabel{N2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I valori dei rapporti con i relativi errori}}{6}}
\newlabel{rapporti}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lunghezza dei pacchetti d'onda}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Le cinque misure eseguite di $\Delta x$ e del relativo conteggio $N _1$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differenza doppietto del Sodio}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure delle alternanze per il doppietto del sodio}}{8}}
\newlabel{alternanze}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{8}}
