\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dati}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lunghezza d'onda e indice di rifrazione dell'aria}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le cinque misure eseguite di $\Delta x$ e del relativo conteggio $N _1$}}{1}}
\newlabel{deltax}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di $N _2$}}{1}}
\newlabel{N2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I valori dei rapporti con i relativi errori}}{2}}
\newlabel{rapporti}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lunghezza dei pacchetti d'onda}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Le cinque misure eseguite di $\Delta x$ e del relativo conteggio $N _1$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Differenza doppietto del Sodio}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Misure delle alternanze per il doppietto del sodio}}{3}}
\newlabel{alternanze}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusione}{4}}
